<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4324f470e6c84d98af40f464bfb60dca" Name="Diagram1">
        <EntityTypeShape EntityType="ReportsDBModel.Bloc" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.CustomerFilter" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.CustomerReport" Width="1.5" PointX="3.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.Customer" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.Dimension" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.Filter" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.Report" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsDBModel.Series_Measures" Width="1.5" PointX="5.625" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ReportsDBModel.FK_Blocs_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_Dimensions_Blocs" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_Series_Measures_Blocs1" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_CustomersFilters_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_CustomersFilters_Filters" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_CustomersReports_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_CustomersReports_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsDBModel.FK_Filters_Reports" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>