<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportsDBModelStoreContainer" CdmEntityContainer="ReportsDbContext">
    <EntitySetMapping Name="Blocs">
      <EntityTypeMapping TypeName="ReportsDBModel.Bloc">
        <MappingFragment StoreEntitySet="Blocs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="H" ColumnName="H" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerFilters">
      <EntityTypeMapping TypeName="ReportsDBModel.CustomerFilter">
        <MappingFragment StoreEntitySet="CustomerFilters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerReports">
      <EntityTypeMapping TypeName="ReportsDBModel.CustomerReport">
        <MappingFragment StoreEntitySet="CustomerReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CubeName" ColumnName="CubeName" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="DBType" ColumnName="DBType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ReportsDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dimensions">
      <EntityTypeMapping TypeName="ReportsDBModel.Dimension">
        <MappingFragment StoreEntitySet="Dimensions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BlocId" ColumnName="BlocId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filters">
      <EntityTypeMapping TypeName="ReportsDBModel.Filter">
        <MappingFragment StoreEntitySet="Filters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FilterName" ColumnName="FilterName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="QueryStringKey" ColumnName="QueryStringKey" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="ReportsDBModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="CubeName" ColumnName="CubeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series_Measures">
      <EntityTypeMapping TypeName="ReportsDBModel.Series_Measures">
        <MappingFragment StoreEntitySet="Series_Measures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BlocId" ColumnName="BlocId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>